@o-mail-chatter-gap: 10px;

// Default chatter layout.
// Extended in enterprise by form_view.less to achieve the side-chatter
.o_chatter {
    width: 100%;
    padding-top: 0!important;

    .o_spinner {
        text-align: center;
        font-size: large;
    }

    .o_chatter_topbar {
        height: @odoo-statusbar-height;
        position: relative;
        margin: @grid-gutter-width*0.5 -@grid-gutter-width*0.5 0;
        padding: 0 @grid-gutter-width*0.5;
        .o-flex-display();

        > .btn {
            height: @odoo-statusbar-height + 1;
            border: 1px solid transparent;
        }

        > .o_followers {
            height: @odoo-statusbar-height + 1;
            border-bottom: 1px solid transparent;
            .o-flex(1,1,auto);
        }
    }

    .o_chat_composer {
        position: relative;
        background: @gray-lighter;
        border: 1px solid @gray-lighter-dark;
        border-top: none;
        padding:  @mail-thread-avatar-size*0.5;
        padding-left: @grid-gutter-width*0.5 + @mail-thread-avatar-size + @o-mail-chatter-gap ;
        margin: 1px 0;

        .btn-icon {
            border: none;
        }

        .o_composer {
            background: white;
            position: relative;
            border-radius: 2px;
            border: 1px solid @gray-lighter-dark;
            margin-bottom: @o-mail-chatter-gap;
            padding: @o-mail-chatter-gap @o-mail-chatter-gap 0;

            .o_chatter_avatar, .o_composer_button_full_composer {
                .o-position-absolute(0, 0);
            }

            .o_chatter_avatar {
                left: -@mail-thread-avatar-size - @o-mail-chatter-gap;
            }

            textarea {
                border: none;
                padding: 0 0 @o-mail-chatter-gap;
                padding-right: @grid-gutter-width; // avoid overlaps betwenn textarea and o_composer_button_full_composer
            }

            .o_chatter_composer_tools {
                border-top: 1px solid @gray-lighter-dark;
            }
        }
    }

    &.o_chatter_composer_active .o_chatter_topbar {
        > .btn, > .o_followers{
            border-radius: @border-radius-small @border-radius-small 0 0;
            border-width: 0 0 1px;
            border-bottom-color: @gray-lighter-dark;

            &.o_active {
                color: @odoo-brand-primary;
                background-color: @gray-lighter;
                border-color: @gray-lighter-dark;
                border-width: 1px 1px 0;
            }
        }
    }
}
