@o-kanban-record-margin: 10px;
@o-kanban-group-padding: 10px;

@o-kanban-default-record-width: 300px;
@o-kanban-small-record-width: 240px;

@o-kanban-image-width: 64px;
@o-kanban-inside-vgutter: 8px;
@o-kanban-inside-hgutter: 8px;
@o-kanban-inside-hgutter-mobile: @odoo-horizontal-padding;
@o-kanban-inner-hmargin: 5px;
@o-kanban-progressbar-height: 20px;

// mixins
.o-kanban-icon(@base-opacity: 0.5) {
    line-height: 50px;
    text-align: center;
    color: @odoo-main-text-color;
    font-size: 15px;
    cursor: pointer;
    display: block;
    .o-kanban-hover-effect(@base-opacity);
}

.o-kanban-hover-effect(@base-opacity) when (@base-opacity < 1) {
    opacity: @base-opacity;

    &:hover {
        opacity: 1;
    }
}

.o-kanban-tag-color(@size) when (@size >= 0) {
    .o-kanban-tag-color((@size - 1));
    &.o_tag_color_@{size} span{
        background-color: ~"@{odoo-color-@{size}}";
    }
}

.o-kanban-record-color(@size) when (@size > 0) {
    .o-kanban-record-color((@size - 1));
    .oe_kanban_color_@{size}{
        box-shadow: inset 2px 0 0 0 ~"@{odoo-color-@{size}}";
        border-left-color: ~"@{odoo-color-@{size}}";
    }
}

.o-kanban-slim-col() {
    .o-flex(0, 0, auto);
    position: relative;
    margin: 0;
    padding: 0 @o-kanban-group-padding*0.5;
    cursor: pointer;
}

.o-kanban-header() {
    color: @odoo-main-text-color;
    margin: 0 @o-kanban-record-margin;
    height: 50px;
    line-height: 2.2;
    .o-flex-display();
}

.o-kanban-v-title() {
    overflow: visible;
    font-size: 16px;
    white-space: nowrap;
    .o-transform-origin(left, bottom, @z: 0);
    .o-transform(rotate(90deg));
    .o-position-absolute(@o-kanban-inside-vgutter*2, @left: -@o-kanban-inside-vgutter*1.3);
}



// LAYOUT
.o_kanban_view {
    .o-flex-display();
    .o-align-content(stretch);
    overflow-x: visible;

    @media (max-width: @screen-xs-max) {
        overflow-x: auto;
        padding: 0px;
    }

    .o_kanban_record, .o_kanban_quick_create {
        background-color: white;
        border: 1px solid @odoo-color-silver-dark;
        padding: @o-kanban-inside-vgutter @o-kanban-inside-hgutter;

        @media (max-width: @screen-xs-max) {
            padding: @o-kanban-inside-vgutter @o-kanban-inside-hgutter-mobile;
        }
    }

    .o_kanban_quick_create {
        margin: 0 @o-kanban-record-margin 0 @o-kanban-record-margin;
        input {
            width: 100%;
            margin: 4px 0;
        }
    }

    .o_kanban_record {
        position: relative;
        min-width: 150px;
        margin: 0 @o-kanban-record-margin -1px;
        .clearfix();

        &:after, &:before {
            .square(0);
        }

        // Kanban Record - Inner Sections
        .o_kanban_record_top, .o_kanban_record_body  {
            margin-bottom: @o-kanban-inner-hmargin;
        }

        .o_kanban_record_top, .o_kanban_record_bottom  {
            .o-flex-display();
        }

        .o_kanban_record_top {
            .o-align-items(flex-start);

            .o_kanban_record_headings {
                line-height: 1.2;
                .o-flex(1,1,auto);

                .o_kanban_record_title {}

                .o_kanban_record_subtitle {
                    display: block;
                    margin-top: @o-kanban-inner-hmargin*0.5;
                }
            }
        }

        .o_kanban_record_bottom {
            .oe_kanban_bottom_left, .oe_kanban_bottom_right {
                height: 20px;
                .o-flex-display();
                .o-align-items(center);

                .o_selection, .o_kanban_selection {
                    font-size: 12px;
                    line-height: 12px;
                    margin: 0;
                    padding: 0;

                    > a {
                        line-height: 0;
                        display: inline-block;
                        overflow: hidden;
                    }
                }
            }

            .oe_kanban_bottom_left {
                .o-flex(1,0,auto);

                .o_priority {
                    margin-right: 6px;

                    .o_priority_star {
                        font-size: 18px;
                        margin-top: 1px;
                    }
                }
            }

            .oe_kanban_bottom_right{
                .o-flex(0,0,auto);

                .oe_kanban_avatar {
                    .square(20px);
                    margin-left: 6px;
                }
            }
            .o_link_muted {
                color: @text-color;
                &:hover {
                    color: @brand-primary;
                    text-decoration: underline;
                }
            }
        }

        // Kanban Record - Dropdown
        .o_dropdown_kanban {
            visibility: hidden;

            @media (max-width: @screen-xs-max) {
                visibility: visible;
            }

            > a {
                padding: @o-kanban-inside-vgutter/2 @o-kanban-inside-hgutter;
                margin: (-@o-kanban-inside-vgutter - 1px) (-@o-kanban-inside-hgutter - 1px) 0 0;
                color: @odoo-main-text-color;
                border: 1px solid transparent;
                border-bottom: none;
                vertical-align: top;
                .o-kanban-hover-effect(0.8);
            }

            &.open > a {
                opacity: 1;
                position: relative;
                z-index: 2;
                background: white;
                border-color: darken(@odoo-color-silver-dark,10%);
            }

            > .dropdown-menu {
                left: auto;
                right: -@o-kanban-inside-hgutter - 1;
                margin-top: -1px;
                border-color: darken(@odoo-color-silver-dark, 10%);
                z-index: 1; //make the dropdown-menu apper under the dropdown link
            }
        }

        // Kanban Record - Dropdown colorpicker
        .oe_kanban_colorpicker {
            padding: 3px 25px;

            > li {
                display: inline-block;
                border: 1px solid white;
                margin: @o-kanban-inner-hmargin @o-kanban-inner-hmargin 0 0;
                box-shadow: 0 0 0 1px @odoo-color-silver-dark;

                > a {
                    border-width: 0 0 0 20px;
                    border-style: solid;
                    height: 15px;
                    display: block;
                }

                &:first-child > a {
                    position: relative;
                    &:before {
                        content: "";
                        display: block;
                        background-color: red;
                        .size(1px, 20px);
                        .rotate(45deg);
                        .o-position-absolute(-2px, @left: -10px);
                    }
                }
            }
        }

        &:hover .o_dropdown_kanban, .o_dropdown_kanban.open {
            visibility: visible;
        }

        // Kanban Record - Utility classes
        &.oe_kanban_global_click, &.oe_kanban_global_click_edit {
            cursor: pointer;
        }

        &.ui-sortable-helper {
            .o-transform(rotate(-3deg));
            box-shadow: 0 0 25px -15px black;
            .transition(~"transform 0.6s, box-shadow 0.3s");
        }

        &.o_kanban_two_column_tags {
            .o_kanban_image > img {
                box-shadow: none;
            }
        }

        // Kanban Record - Inner elements
        .o_field_many2manytags {
            display: block;
        }

        .o_kanban_tags {
            margin-bottom: @o-kanban-inner-hmargin;
            line-height: 1.2;

            .o_tag {
                font-size: 11px;
                margin-right: 4px;
                display: inline-block;
                font-weight: 500;
                background-color: transparent;
                .o-kanban-tag-color(12);
                .o-kanban-hover-effect(0.7);

                span {
                    display: inline-block;
                    margin-right: 4px;
                    border-radius: 100%;
                    .square(6px);
                }
            }
        }

        .o_kanban_title {
            font-weight: bold;
            margin-bottom: 3px;
        }

        .o_kanban_image {
            text-align: center;

            img {
                max-width: 100%;
                box-shadow: none;
            }
        }

        .o_kanban_button {
            margin-top: 15px;

            > button, > a {
                .o-position-absolute(@right: @o-kanban-inside-hgutter, @bottom: @o-kanban-inside-vgutter);
                @media (max-width: @screen-xs-max) {
                    right: @o-kanban-inside-hgutter-mobile;
                }
            }
        }

        .oe_kanban_avatar_smallbox {
            .square(40px);
            box-shadow: 0 1px 4px @gray-light;

            float: left;
            margin-right: 5px;
        }

        .o_attachment_image {
            > img {
                .size(100%, auto);
                margin-bottom: @o-kanban-inner-hmargin;
            }
        }

        .o_progressbar {
            .o-flex-display();
            height: @o-kanban-progressbar-height;

            .o_progressbar_title {
                .o-flex(0, 0, auto);
            }
            .o_progress {
                .o-flex(1, 1, auto);
                margin-top: 3px;
            }
            .o_progressbar_value {
                .o-flex(0, 0, auto);
                text-align: right;
                .size(auto, 100%);
            }
            input.o_progressbar_value {
                width: 15%;
                margin-left: 8px;
            }
        }

        .o_kanban_image {
            float: left;
            width: @o-kanban-image-width;

            + div {
                padding-left: @o-kanban-image-width + @o-kanban-inside-hgutter;
                @media (max-width: @screen-xs-max) {
                    padding-left:  @o-kanban-image-width + @o-kanban-inside-hgutter-mobile;
                }
            }
        }

        .oe_kanban_details {
            width: 100%;
            > ul {
                margin-bottom: 0;
            }
        }

        .o_kanban_footer {
            .o-flex-display();
            .o-justify-content(space-between);
            .o-align-items(center);
            > * {
                .o-flex(0, 0, auto);
            }
        }

        .oe_kanban_text_red {
            color: #A61300;
            font-weight: bold;
        }

        .o_text_bold {
            font-weight: bold;
        }

        .o_text_block {
            display: block;
        }
    }

    // Kanban Grouped Layout
    &.o_kanban_grouped {
        min-height: 100%;
        padding: 0 @odoo-horizontal-padding - @o-kanban-group-padding - @o-kanban-record-margin;
        .o_kanban_record {
            width: @o-kanban-default-record-width;
        }
        &.o_kanban_small_column .o_kanban_group {
            &:not(.o_column_folded) {
                width: @o-kanban-small-record-width + 2*@o-kanban-group-padding + 2*@o-kanban-record-margin;
                .o_kanban_record {
                    width: @o-kanban-small-record-width;
                }
            }
        }
    }

    // Kanban Grouped Layout - Column default
    .o_kanban_group {
        .o-flex(0, 0, auto);
        padding: 0 @o-kanban-group-padding;
        background-color: @odoo-webclient-background-color;

        .o_kanban_header {
            .o-kanban-header();

            .o_column_title {
                font-size: 18px;
                .o-flex(1, 1, auto);
                .o-text-overflow();
                padding-top: 5px;
            }

            .o_column_unfold {
                display: none;
            }

            .o_kanban_quick_add i {
                .o-kanban-icon;
                margin-left: @o-kanban-inside-hgutter*2;
            }

            &:hover .o_kanban_config, .o_kanban_config.open {
                visibility: visible;
                margin-left: @o-kanban-inside-hgutter;
            }

            .o_kanban_config {
                visibility: hidden;

                i {
                    .o-kanban-icon;
                }
            }
        }

        .o_kanban_load_more {
            text-align: center;
            a {
                color: white;
                font-weight: 300;
            }
        }

        &.ui-sortable-helper {
            box-shadow: 0 0 40px -10px black;
        }

        &:not(.o_column_folded) {
            width: @o-kanban-default-record-width + 2*@o-kanban-group-padding + 2*@o-kanban-record-margin;
        }

        &.o_kanban_dragged {
            background-color: @odoo-main-text-color;

            .o_kanban_record {
                visibility: hidden;
            }
        }
    }

    &.ui-sortable .o_kanban_header {
        cursor: move;
    }

    // Kanban Grouped Layout - Column Folded
    .o_kanban_group.o_column_folded {
        .o-kanban-slim-col();
        background-color: darken(@odoo-color-silver, 5%);

        & + .o_column_folded {
            border-left: 1px solid darken(@odoo-webclient-background-color, 10%);
        }

        .o_kanban_header {
            position: relative;
            opacity: 0.5;

            .o_column_title {
                .o-kanban-v-title();
            }

            .o_column_unfold {
                .o-kanban-icon(1);
            }
        }

        > .o_kanban_record, .o_kanban_quick_add, .o_kanban_config, .o_kanban_load_more {
            display: none!important;
        }

        &:hover {
            background-color: @odoo-color-silver-dark;

            .o_kanban_header {
                opacity: 1;
            }
        }
    }

    // Kanban Grouped Layout - "Create new column" column
    .o_column_quick_create {
        .o-kanban-slim-col();
        margin-left: @o-kanban-record-margin;
        border: 1px dashed @odoo-color-silver-dark;
        border-width: 0 1px;

        .o_column_header {
            .o-kanban-header();
            position: relative;
            opacity: 0.5;

            .o_kanban_title {
                .o-kanban-v-title();
            }

            .o_kanban_add_column {
                .o-kanban-icon(1);
            }
        }

        .o_kanban_quick_create {
            display: none;
            width: @o-kanban-default-record-width;
            background-color: @odoo-color-silver;
            .o-position-absolute(-1px,0,0,(-@o-kanban-group-padding - 1px));

            input {
                font-size: 16px;
                background: white;
                .o-appearance(listitem);
            }
        }

        &:hover .o_column_header, &:hover .o_kanban_add_column {
            opacity: 1;
        }
    }

    // Kanban UN-grouped Layout
    &.o_kanban_ungrouped {
        .o-flex-flow(row, wrap);
        .o-justify-content(flex-start);

        padding: @o-kanban-record-margin @odoo-horizontal-padding - @o-kanban-record-margin;

        .o_kanban_record {
            .o-flex(1, 1, @o-kanban-default-record-width);
            margin: @o-kanban-record-margin;

            @media (max-width: @screen-xs-max) {
                margin: 0 0 1px 0;
                .o-flex(1, 0, 100%);
                box-shadow: none;
            }

            &.o_kanban_ghost {
                height: 0;
                min-height: 0!important; // to prevent view writers to override this height
                visibility: hidden;
                margin-top: 0;
                margin-bottom: 0;
                padding: 0;
            }
        }
    }

    // Kanban special layouts
    &.o_kanban_nocontent {
        min-height: 0;
        padding: 0;
    }

    &.o_kanban_mobile .o_kanban_record {
        div.label {
            .o_text_overflow;
        }
    }

    // Records colours
    .oe_kanban_color_0 {
        border-left: 1px solid @odoo-color-silver-dark;
    }
    .o-kanban-record-color(12);
}

// Introduced with new views (TODO check)
.o_kanban {
    height: 100%; // required for grouped kanban views
}
