.o_kanban_view.o_kanban_dashboard.o_project_kanban {

    .o_kanban_record {
        .oe_kanban_content {
            .o-flex-display();
            .o-flex-flow(column, nowrap);
            height: 100%;
        }

        .o_kanban_record_bottom {
            .o-flex-display();
            .o-justify-content(space-between);

            > *:not(:last-child) {
                margin-right: 5px;
            }
        }

        .o_kanban_record_body {
            .o-flex-display();
            .o-flex(1,1,auto);
            .o-align-items(flex-end);
            .o-flex-flow(column, nowrap);
            .o-justify-content(center);
            position: relative;
            min-height: 70px;
            margin-bottom: @o-kanban-inner-hmargin*2;

            .o_kanban_project_description {
                padding-bottom: 30px;
            }

            .oe_kanban_avatar {
                border: 1px solid white;
                .o-position-absolute(@right: 0, @bottom: @o-kanban-inner-hmargin*2);
            }

            &.o_kanban_record_has_cover {
                min-height: 100px;
                background-size: cover;
                background-position: center;

                &:before {
                    content: "";
                    .o-position-absolute(0,0,0,0);
                    .o-linear-gradient(@deg: 180deg, @start-color: fade(black,20%), @end-color: fade(black,50%));
                }

                .oe_kanban_avatar {
                    right: @o-kanban-inner-hmargin*2;
                }
            }
        }

        //////// TEMPORARY //////////
        //////// Apply some random covers to emulate the real ones.
        //////// Real covers shuld be applyed as inline style in project/views/project_views.xml
        .o_kanban_record_body.o_kanban_record_has_cover {
            background-image: url(https://source.unsplash.com/VBBL6X4Lf3w/300x100);
        }
        &:nth-child(2) .o_kanban_record_body.o_kanban_record_has_cover {
            background-image: url(https://source.unsplash.com/gPy7RcnxOy8/300x100);
        }
        &:nth-child(3) .o_kanban_record_body.o_kanban_record_has_cover {
            background-image: url(https://source.unsplash.com/of0pMsWApZE/300x100);
        }
        &:nth-child(4) .o_kanban_record_body.o_kanban_record_has_cover {
            background-image: url(https://source.unsplash.com/8Hjx3GNZYeA/300x100);
        }
        &:nth-child(5) .o_kanban_record_body.o_kanban_record_has_cover {
            background-image: url(https://source.unsplash.com/wwF-VmSOrY/300x100);
        }
    }

    &.o_kanban_ungrouped {
        .o-justify-content(space-between);
        .o_kanban_record {
            padding: @o-kanban-inside-hgutter*1.5 @o-kanban-inside-hgutter*2;

            .o_dropdown_kanban {
                visibility: visible;

                > a {
                    padding: @o-kanban-inside-vgutter @o-kanban-inside-hgutter*2;
                    margin: (-@o-kanban-inside-vgutter*1.5 - 1px) (-@o-kanban-inside-hgutter*2 - 1px) 0 0;
                }
                .dropdown-menu {
                    right: -@o-kanban-inside-hgutter*2 - 1;
                }
            }
            .o_kanban_record_headings {
                .o_kanban_record_title {
                    font-size: @font-size-h3;
                    font-weight: 500;
                }
                .o_kanban_record_subtitle {
                    font-size: @odoo-font-size-base;
                }
            }
        }
    }

    .o_project_kanban_main {
        .o-flex(0, 0, auto);
        padding: @odoo-horizontal-padding;
        width: 70%; // for IE11 overflow issue

        // give space for manage section at the bottom
        margin-bottom: @odoo-horizontal-padding/2 + 19px;

        .o_kanban_card_content {
            font-size: 12px;
            .o_primary {
                font-size: larger;
            }
        }

        .o_project_kanban_manage {
            .o_left {
                .o-position-absolute(@bottom: 0, @left: 0);
                padding: @odoo-horizontal-padding/2 @odoo-horizontal-padding;
            }
            .o_right {
                .o-position-absolute(@bottom: 0, @right: 30%);
                padding: @odoo-horizontal-padding/2 @odoo-horizontal-padding;
            }
            .o_kanban_manage_toggle_button {
                font-size: 18px;
            }
        }
        .o_kanban_card_manage_pane .o_kanban_card_manage_title {
            margin: 0;
        }
    }

    .o_dashboard_star {
        font-size: 16px;

        &.fa-star-o {
            color: @odoo-main-color-muted;
            &:hover {
                color: gold;
            }
        }
        &.fa-star {
            color: gold;
        }
    }
}

.o_kanban_task_cover_image {
    .o-columns(200px, 4);
    > img {
        cursor: pointer;
        margin-bottom: 1em;
        border: 1px solid transparent;

        &.o_selected {
            border-color: @odoo-brand-secondary;
            box-shadow: 0px 0px 2px 2px @odoo-brand-secondary;
        }
    }
}
